{
  "name": "k-otp-example-svelte-vite",
  "version": "0.0.0",
  "private": true,
  "description": "K-OTP issue -> verify with @k-otp/sdk/svelte and Vite",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json --fail-on-warnings"
  },
  "dependencies": {
    "@k-otp/sdk": "workspace:*",
    "svelte": "^5.57.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "svelte-check": "^4.7.6",
    "typescript": "~5.9.3",
    "vite": "^8.3.1"
  }
}
