{
  "name": "k-otp-example-node-server",
  "version": "0.0.0",
  "private": true,
  "description": "Backend issue/verify endpoints with @k-otp/sdk-server (sk_ key stays on the server)",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.ts",
    "dev": "node --env-file-if-exists=.env --watch src/server.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "wallet": "node --env-file-if-exists=.env src/wallet-cli.ts",
    "smoke": "node src/smoke.ts"
  },
  "dependencies": {
    "@k-otp/sdk-server": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "~5.9.3"
  }
}
