{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun"],
    "isolatedDeclarations": false,
    "plugins": []
  },
  "include": ["scripts/**/*.ts", "overlays/**/*.ts", "mock/**/*.ts"]
}
