{
  "name": "k-otp-sdk-tests",
  "version": "0.0.0",
  "private": true,
  "description": "Adapter and UI component tests (React, Vue, Svelte) and the cross-framework parity suites. Runs under happy-dom; *.browser.test.* files run with the browser export condition (Svelte client runtime).",
  "type": "module",
  "scripts": {
    "test": "bun test --timeout 10000 --path-ignore-patterns='**/*.browser.test.*' . && bun test --timeout 30000 --conditions=browser --preload ./svelte-plugin.ts ./ui/svelte.browser.test.ts ./ui/parity.browser.test.tsx"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "catalog:",
    "@k-otp/sdk": "workspace:*",
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/bun": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "svelte": "catalog:",
    "vue": "catalog:"
  }
}
