{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun"],
    "jsx": "react-jsx",
    "isolatedDeclarations": false
  },
  "include": ["./**/*.ts", "./**/*.tsx", "../packages/sdk/test/helpers.ts"]
}
