{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun"],
    "isolatedDeclarations": false
  },
  "include": [
    "./**/*.ts",
    "../lint.config.ts",
    "../packages/*/tsdown.config.ts"
  ]
}
